MauiApp1/MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" >
                <Image.GestureRecognizers>
                    <DropGestureRecognizer />
                </Image.GestureRecognizers>
            </Image>

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                x:Name="TextToUpdate"
                Text="This text will update if file was selected"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" >
                <Label.GestureRecognizers>
                    <DropGestureRecognizer 
                        AllowDrop="True"
                        Drop="DropGestureRecognizer_Drop"
                        DragOver="DropGestureRecognizer_DragOver"/>
                </Label.GestureRecognizers>
            </Label>

            <CollectionView x:Name="DropArea"
                            MinimumHeightRequest="60"
                            MinimumWidthRequest="100"
                            BackgroundColor="Blue"
                            EmptyView="Empty"
                            />

            <Button
                x:Name="CounterBtn"
                Text="Select a file" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
